require('./lib/everybit/everybit');

var user = new everybit.User('75e20a0c-8150-4ad2-b680-4b327c7eb94a')

user.client.auth('apikey');

user.details(function(err, user) {
  if (err) {
    return pineapple.app.logger.error(err.message);
  }

  pineapple.app.logger.info('-----------------User----------------------')
  pineapple.app.logger.debug('  user.username            =>  ' + user.username.yellow)
  pineapple.app.logger.debug('  user.profile.first_name  =>  ' + user.profile.first_name.yellow)
  pineapple.app.logger.debug('  user.profile.last_name   =>  ' + user.profile.last_name.yellow)
  pineapple.app.logger.info('-------------------------------------------')
})

module.exports = everybit;