require('./lib/everybit/everybit');

var user = new everybit.User('831d1321-eaf0-4270-be64-e4aee4ff285e')

user.client.auth('apikey');

user.details(function(err, user) {
  if (err) {
    return pineapple.app.logger.error(err.message);
  }

  console.log(user)

  pineapple.app.logger.info('-----------------User----------------------')
  pineapple.app.logger.debug('  user.username            =>  ' + user.username.yellow)
  pineapple.app.logger.debug('  user.profile.first_name  =>  ' + user.profile.first_name.yellow)
  pineapple.app.logger.debug('  user.profile.last_name   =>  ' + user.profile.last_name.yellow)
  pineapple.app.logger.info('-------------------------------------------')
})

module.exports = everybit;