require('./lib/everybit/everybit');

Everybit.setApiKey('ed19b29410b801f2c7d2e7ff49802a6e734987fbce5b7a024c73652a');

Everybit.Account.retrieve(function(err, account) {
  if (err) {
    return pineapple.app.logger.error(err.message);
  }

  pineapple.app.logger.info('-----------------Account----------------------')
  pineapple.app.logger.debug('  username    =>  ' + account.username.yellow)
  pineapple.app.logger.debug('  email       =>  ' + account.email.yellow)
  pineapple.app.logger.debug('  first_name  =>  ' + account.first_name.yellow)
  pineapple.app.logger.debug('  last_name   =>  ' + account.last_name.yellow)
  pineapple.app.logger.info('-------------------------------------------')
})

module.exports = Everybit;