module.exports = require('./lib/everybit/everybit');

// Set API key
Everybit.setApiKey('ed19b29410b801f2c7d2e7ff49802a6e734987fbce5b7a024c73652a');

// Test account
Everybit.Account.retrieve(function(err, account) {
  if (err) {
    throw err;
    return pineapple.app.logger.error(err.toString());
  }

  pineapple.app.logger.info('-----------------Account----------------------')
  pineapple.app.logger.debug('  username    =>  ' + account.username.yellow)
  pineapple.app.logger.debug('  email       =>  ' + account.email.yellow)
  pineapple.app.logger.debug('  first_name  =>  ' + account.first_name.yellow)
  pineapple.app.logger.debug('  last_name   =>  ' + account.last_name.yellow)
  pineapple.app.logger.info('-------------------------------------------')
});


Everybit.Video.create({
  title       : "Test Video",
  summary     : "Test Summary",
  tags        : ["test"],
  visibility  : "public",
  sourcefile  : 'http://www.moovatom.com/static/clips/big_buck_bunny_clip_1.mov',
  callbackurl : 'http://www.moovatom.com/api/v2/callback-test'
}, function(err, video){
  if (err) { throw err; }
  console.log(video.toObject())
});