module.exports = require('./lib/everybit/everybit');

// Set API key
Everybit.setApiKey('8e310e7339b960502d1c0ae85c841b80475558e5d0752359fab4aa79');

// Test account
Everybit.Account.retrieve(function(err, account) {
  if (err) throw err;

  pineapple.app.logger.info('-----------------Account----------------------')
  pineapple.app.logger.debug('  username    =>  ' + account.username.yellow)
  pineapple.app.logger.debug('  email       =>  ' + account.email.yellow)
  pineapple.app.logger.debug('  first_name  =>  ' + account.first_name.yellow)
  pineapple.app.logger.debug('  last_name   =>  ' + account.last_name.yellow)
  pineapple.app.logger.info('-------------------------------------------')
});



Everybit.Video.create({
  title       : "Test Video",
  summary     : "Test Summary",
  tags        : ["test"],
  visibility  : "public",
  sourcefile  : 'http://s3.amazonaws.com/ma-dev-file-srv/assets/53/media/7a280e33-4e55-4eb9-9e54-b056d8342aaa/mb_lg.mp4',
  callbackurl : 'http://staging.api.everybit.co/v1/private/callback?apikey=8e310e7339b960502d1c0ae85c841b80475558e5d0752359fab4aa79'
}, function(err, video){
  if (err) throw err;
  console.log(video.toObject())
});


Everybit.Video.all(function(err, videos){
  if (err) throw err;
  console.log(videos);
});