module.exports = require('./lib/everybit/everybit');

// Set API key
Everybit.setApiKey('6b191fc59394f2f252dae8717660fa9e199f9161320a6dbf210e1be5'); // staging
//Everybit.setApiUrl('http://staging.api.everybit.co') // staging
//Everybit.setApiKey('ed19b29410b801f2c7d2e7ff49802a6e734987fbce5b7a024c73652a'); // local
//Everybit.setApiUrl('http://localhost:4000');

// Test account

Everybit.Account.retrieve(function(err, account) {
  if (err) throw err;

  pineapple.app.logger.info('-----------------Account----------------------')
  pineapple.app.logger.debug('  username    =>  ' + account.username.yellow)
  pineapple.app.logger.debug('  email       =>  ' + account.email.yellow)
  pineapple.app.logger.debug('  first_name  =>  ' + account.first_name.yellow)
  pineapple.app.logger.debug('  last_name   =>  ' + account.last_name.yellow)
  pineapple.app.logger.info('-------------------------------------------');
  Everybit.Video.create({
    title         : "My Test Video",
    summary       : "This is a test summary",
    tags          : ["test", "video"],
    visibility    : "public",
    source_url    : 'http://www.moovatom.com/static/clips/big_buck_bunny_clip_1.mov',
    callback_url  : 'http://staging.api.everybit.co/v1/private/callback?apikey=6b191fc59394f2f252dae8717660fa9e199f9161320a6dbf210e1be5'
  }, function(err, video){
    if (err) throw err;
    
    Everybit.Video.all(function(err, videos){
      if (err) throw err;
      console.log(videos);
    });
  });

});
